Avatar    284739733

Avengers: Endgame    279750132

Titanic    220164726

Star Wars    2069521700

Avengers: Infinity War    2048359754

Spider-Man    1910675428

Jurassic World    1671537444

The Lion King    1663250487

The Avengers    1518815515

Furious 7    1515341399

Frozen_II							145002693

Top_Gun:Maverick						144216096

Avengers:_Age_of_Ultron					140280954

Black_Panther						134759797

Harry_Potter_and_the_Deathly_Hallows:_Part_2 	134235994

Star_Wars:_Episode_VIII-The_Last_Jedi		133269883

Jurassic_World:_Fallen_Kingdom			131046629

Frozen							128150810

Beauty_and_the_Beast					127357622

Incredibles_2						124308924

